# hibernate-mysql-reconnect-demo

./: .gitignore  README.md  Vagrantfile  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/databasesandlife/hibernatereconnectdemo/: App.java  HibernateUtil.java  MyThing.java
